63:039  57:593  Found BIOS RSDP at EEE10
63:039  0:000  Printing ACPI tables from RSDP EEE10 ...
63:039  0:000   EEE10: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
63:039  0:000    (Xsdt: D8FEB088, Rsdt: D8FEB028)
63:039  0:000    D8FEB088: 'XSDT', 'CBX3', Rev: 1, Len: 148
63:039  0:000    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 92
63:039  0:000    Tables in Xsdt: 14
63:039  0:000    0. D8FFCB10: 'FACP', 'CBX3', Rev: 5, Len: 268
63:039  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE080, XDsdt: D8FEB1B0, XFacs: 0)
63:039  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
63:040  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
63:040  0:000    1. D8FFCC20: 'APIC', 'CBX3', Rev: 3, Len: 114
63:040  0:000    2. D8FFCC98: 'FPDT', 'CBX3', Rev: 1, Len: 68
63:040  0:000    3. D8FFCCE0: 'SLIC', 'CBX3', Rev: 3, Len: 374
63:040  0:000    4. D8FFCE58: 'LPIT', 'CBX3', Rev: 1, Len: 92
63:040  0:000    5. D8FFCEB8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
63:040  0:000    6. D8FFD0E0: 'SSDT', 'zpodd', Rev: 1, Len: 352
63:040  0:000    7. D8FFD240: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
63:040  0:000    8. D8FFD760: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
63:040  0:000    9. D8FFE238: 'HPET', 'CBX3', Rev: 1, Len: 56
63:040  0:000    10. D8FFE270: 'SSDT', 'SataTabl', Rev: 1, Len: 978
63:040  0:000    11. D8FFE648: 'MCFG', 'CBX3', Rev: 1, Len: 60
63:040  0:000    12. D8FFE688: 'ASF!', ' HCG', Rev: 32, Len: 165
63:040  0:000    13. D8FFE730: 'BGRT', '', Rev: 0, Len: 56
63:040  0:000    Tables in Rsdt: 14
63:040  0:000    0. D8FEB128: 'FACP', 'CBX3', Rev: 2, Len: 132
63:040  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE040)
63:040  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
63:041  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
63:041  0:000    1. D8FFCC20: 'APIC', 'CBX3', Rev: 3, Len: 114
63:041  0:000    2. D8FFCC98: 'FPDT', 'CBX3', Rev: 1, Len: 68
63:041  0:000    3. D8FFCCE0: 'SLIC', 'CBX3', Rev: 3, Len: 374
63:041  0:000    4. D8FFCE58: 'LPIT', 'CBX3', Rev: 1, Len: 92
63:041  0:000    5. D8FFCEB8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
63:041  0:000    6. D8FFD0E0: 'SSDT', 'zpodd', Rev: 1, Len: 352
63:041  0:000    7. D8FFD240: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
63:041  0:000    8. D8FFD760: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
63:041  0:000    9. D8FFE238: 'HPET', 'CBX3', Rev: 1, Len: 56
63:041  0:000    10. D8FFE270: 'SSDT', 'SataTabl', Rev: 1, Len: 978
63:041  0:000    11. D8FFE648: 'MCFG', 'CBX3', Rev: 1, Len: 60
63:041  0:000    12. D8FFE688: 'ASF!', ' HCG', Rev: 32, Len: 165
63:041  0:000    13. D8FFE730: 'BGRT', '', Rev: 0, Len: 56
63:041  0:000  Found UEFI Acpi 2.0 RSDP at D8FEB000
63:041  0:000  Saving ACPI tables from RSDP D8FEB000 to EFI\CLOVER\ACPI\origin ...
63:041  0:000   D8FEB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
63:047  0:005    (Xsdt: D8FEB088, Rsdt: D8FEB028)
63:047  0:000    D8FEB088: 'XSDT', 'CBX3', Rev: 1, Len: 148 -> XSDT.aml
63:049  0:002    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 92 -> RSDT.aml
63:052  0:002    Tables in Xsdt: 14
63:052  0:000    0. D8FFCB10: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
63:055  0:002        (Dsdt: D8FEB1B0, Facs: DA7FE080, XDsdt: D8FEB1B0, XFacs: 0)
63:055  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 72028 -> DSDT.aml
63:061  0:005        DA7FE080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
63:065  0:004    1. D8FFCC20: 'APIC', 'CBX3', Rev: 3, Len: 114 -> APIC.aml
63:068  0:002    2. D8FFCC98: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
63:071  0:002    3. D8FFCCE0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
63:073  0:002    4. D8FFCE58: 'LPIT', 'CBX3', Rev: 1, Len: 92 -> LPIT.aml
63:076  0:002    5. D8FFCEB8: 'SSDT', 'sensrhub', Rev: 1, Len: 552 -> SSDT-0-sensrhub.aml
63:079  0:002    6. D8FFD0E0: 'SSDT', 'zpodd', Rev: 1, Len: 352 -> SSDT-1-zpodd.aml
63:081  0:002    7. D8FFD240: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311 -> SSDT-2-Cpu0Ist.aml
63:084  0:003    8. D8FFD760: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
63:087  0:002        * D2DA3A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
63:087  0:000        * DBDA1618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x3_0-ApIst.aml
63:090  0:002        * DBDA1C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x3_1-Cpu0Cst.aml
63:092  0:002        * DBDA0D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
63:095  0:002  
63:095  0:000    9. D8FFE238: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
63:099  0:003    10. D8FFE270: 'SSDT', 'SataTabl', Rev: 1, Len: 978 -> SSDT-4-SataTabl.aml
63:101  0:002    11. D8FFE648: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
63:104  0:002    12. D8FFE688: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
63:107  0:002    13. D8FFE730: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
63:109  0:002    Tables in Rsdt: 14
63:109  0:000    0. D8FEB128: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
63:112  0:002        (Dsdt: D8FEB1B0, Facs: DA7FE040)
63:112  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
63:113  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
63:116  0:002    1. D8FFCC20: 'APIC', 'CBX3', Rev: 3, Len: 114
63:116  0:000    2. D8FFCC98: 'FPDT', 'CBX3', Rev: 1, Len: 68
63:116  0:000    3. D8FFCCE0: 'SLIC', 'CBX3', Rev: 3, Len: 374
63:116  0:000    4. D8FFCE58: 'LPIT', 'CBX3', Rev: 1, Len: 92
63:116  0:000    5. D8FFCEB8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
63:116  0:000    6. D8FFD0E0: 'SSDT', 'zpodd', Rev: 1, Len: 352
63:116  0:000    7. D8FFD240: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
63:116  0:000    8. D8FFD760: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
63:116  0:000    9. D8FFE238: 'HPET', 'CBX3', Rev: 1, Len: 56
63:116  0:000    10. D8FFE270: 'SSDT', 'SataTabl', Rev: 1, Len: 978
63:116  0:000    11. D8FFE648: 'MCFG', 'CBX3', Rev: 1, Len: 60
63:116  0:000    12. D8FFE688: 'ASF!', ' HCG', Rev: 32, Len: 165
63:116  0:000    13. D8FFE730: 'BGRT', '', Rev: 0, Len: 56
63:116  0:000  Found UEFI Acpi 1.0 RSDP at D8FEB000
63:116  0:000  Printing ACPI tables from RSDP D8FEB000 ...
63:116  0:000   D8FEB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
63:116  0:000    (Xsdt: D8FEB088, Rsdt: D8FEB028)
63:116  0:000    D8FEB088: 'XSDT', 'CBX3', Rev: 1, Len: 148
63:116  0:000    D8FEB028: 'RSDT', 'CBX3', Rev: 1, Len: 92
63:116  0:000    Tables in Xsdt: 14
63:116  0:000    0. D8FFCB10: 'FACP', 'CBX3', Rev: 5, Len: 268
63:116  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE080, XDsdt: D8FEB1B0, XFacs: 0)
63:116  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
63:117  0:001        DA7FE080: 'FACS', Ver: 2, Len: 64
63:117  0:000    1. D8FFCC20: 'APIC', 'CBX3', Rev: 3, Len: 114
63:117  0:000    2. D8FFCC98: 'FPDT', 'CBX3', Rev: 1, Len: 68
63:117  0:000    3. D8FFCCE0: 'SLIC', 'CBX3', Rev: 3, Len: 374
63:117  0:000    4. D8FFCE58: 'LPIT', 'CBX3', Rev: 1, Len: 92
63:117  0:000    5. D8FFCEB8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
63:117  0:000    6. D8FFD0E0: 'SSDT', 'zpodd', Rev: 1, Len: 352
63:117  0:000    7. D8FFD240: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
63:117  0:000    8. D8FFD760: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
63:117  0:000    9. D8FFE238: 'HPET', 'CBX3', Rev: 1, Len: 56
63:117  0:000    10. D8FFE270: 'SSDT', 'SataTabl', Rev: 1, Len: 978
63:117  0:000    11. D8FFE648: 'MCFG', 'CBX3', Rev: 1, Len: 60
63:117  0:000    12. D8FFE688: 'ASF!', ' HCG', Rev: 32, Len: 165
63:117  0:000    13. D8FFE730: 'BGRT', '', Rev: 0, Len: 56
63:117  0:000    Tables in Rsdt: 14
63:117  0:000    0. D8FEB128: 'FACP', 'CBX3', Rev: 2, Len: 132
63:117  0:000        (Dsdt: D8FEB1B0, Facs: DA7FE040)
63:117  0:000        D8FEB1B0: 'DSDT', 'CBX3', Rev: 2, Len: 72028
63:118  0:001        DA7FE040: 'FACS', Ver: 0, Len: 64
63:118  0:000    1. D8FFCC20: 'APIC', 'CBX3', Rev: 3, Len: 114
63:118  0:000    2. D8FFCC98: 'FPDT', 'CBX3', Rev: 1, Len: 68
63:118  0:000    3. D8FFCCE0: 'SLIC', 'CBX3', Rev: 3, Len: 374
63:118  0:000    4. D8FFCE58: 'LPIT', 'CBX3', Rev: 1, Len: 92
63:118  0:000    5. D8FFCEB8: 'SSDT', 'sensrhub', Rev: 1, Len: 552
63:118  0:000    6. D8FFD0E0: 'SSDT', 'zpodd', Rev: 1, Len: 352
63:118  0:000    7. D8FFD240: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
63:118  0:000    8. D8FFD760: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
63:118  0:000    9. D8FFE238: 'HPET', 'CBX3', Rev: 1, Len: 56
63:118  0:000    10. D8FFE270: 'SSDT', 'SataTabl', Rev: 1, Len: 978
63:118  0:000    11. D8FFE648: 'MCFG', 'CBX3', Rev: 1, Len: 60
63:118  0:000    12. D8FFE688: 'ASF!', ' HCG', Rev: 32, Len: 165
63:118  0:000    13. D8FFE730: 'BGRT', '', Rev: 0, Len: 56
